<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 32);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #1c315b;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(173, 173, 198);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #8145cb;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }


        .leftsection .btn {
            padding: 12px;
            background: #292e69;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
        }

        .rightsection img {
            width: 90%;
            margin: 50px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 54px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #181d60;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 233px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .footer-rights h3{
            color: black
            ;
            background-color: rgb(198, 49, 193);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">shifa's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                my name is <span class="purple"> shifa</span>
                <div>and i am a web developer</div>
                <div>web Development</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">vis0it Github</button>
                    <button class="btn">Download Resume</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="photos/2.png">
        </div>
       </section>
       <hr>
       <section class=" secondsection">
                <span class="text-gray">what i have done so far</span>
                <h1>Past Experience</h1>
                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="photos/6.png">
                        <div class="vertical-title">
                            HTML Developer (2019-2022)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos provident eveniet laudantium
                            suscipit quidem quisquam officia quis pariatur, enim soluta perspiciatis incidunt
                            repellendus tenetur id modi dolorem. Harum, quos quia?
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="photos/4.jpeg">
                        <div class="vertical-title">
                            HTML Developer (2019-2022)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos provident eveniet laudantium
                            suscipit quidem quisquam officia quis pariatur, enim soluta perspiciatis incidunt
                            repellendus tenetur id modi dolorem. Harum, quos quia?
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="photos/5.jpeg">
                        <div class="vertical-title">
                            HTML Developer (2019-2022)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos provident eveniet laudantium
                            suscipit quidem quisquam officia quis pariatur, enim soluta perspiciatis incidunt
                            repellendus tenetur id modi dolorem. Harum, quos quia?
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="photos/3.png">
                        <div class="vertical-title">
                            HTML Developer (2019-2022)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos provident eveniet laudantium
                            suscipit quidem quisquam officia quis pariatur, enim soluta perspiciatis incidunt
                            repellendus tenetur id modi dolorem. Harum, quos quia?
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="photos/1.png">
                        <div class="vertical-title">
                            HTML Developer (2019-2022)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos provident eveniet laudantium
                            suscipit quidem quisquam officia quis pariatur, enim soluta perspiciatis incidunt
                            repellendus tenetur id modi dolorem. Harum, quos quia?
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="./7.png">
                        <div class="vertical-title">
                            HTML Developer (2019-2022)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos provident eveniet laudantium
                            suscipit quidem quisquam officia quis pariatur, enim soluta perspiciatis incidunt
                            repellendus tenetur id modi dolorem. Harum, quos quia?
                        </div>
                    </div>
                </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>shifa's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            <h3>Copyright &#169: www.shifa's Portfolio||All right reserved</h3>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'PHP-Developer', 'Graphic Designer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
